* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

main {
  height: 100vh;
  width: 100%;
  background: #2e2e36;
}

/* NAV Sectino */
.nav-wrapper {
  height: 10vh;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo Design */
.logo {
  height: 10vh;
  width: 20%;
  display: flex;
  align-items: center;
}

.logo img {
  height: 32px;
  width: 32px;
}

.logo h1 {
  color: #fff;
  font-family: fantasy;
  padding-left: 1rem;
}

/* Links Design */
.links {
  height: 10vh;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.links a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fbfbfb;
  font-family: Arial, Helvetica, sans-serif;
}

/* HERO DESIGN */
.hero {
  height: 90vh;
  width: 100%;
  display: flex;
}

/* LEFT SIDE */
.image-left-side {
  height: 80%;
  width: 40%;
  margin: auto;
}

.image-left-side img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* Right Side Design */
.text-right-side {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.text-right-side > h1 {
  font-size: 4rem;
  color: #fbfbfb;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 5rem;
  margin-top: 10rem;
}

.descript p {
  margin: 4rem 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #d2d2d4;
  font-size: 1.6rem;
  line-height: 2.6rem;
}

/* Buttons Design */
.buttons-section {
  height: 6rem;
  width: 38rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  height: 100%;
  width: 40%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-1 {
  background: #01bc9a;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  color: #fff;
}

.btn-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  color: #fff;
}

/* Icons Design */
.icons-section {
  margin: 3rem 0;
  height: 12rem;
  width: 35rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.icon {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  cursor: pointer;
}

.icon:hover {
  opacity: 1;
}

.icon img {
  height: 24px;
  width: 24px;
  filter: brightness(0.5);
}

.icon p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  padding-left: 0.5rem;
  color: #fff;
}

/* Media Queries */
@media (max-width: 600px) {
  main {
    height: 120vh;
  }
  .nav-wrapper {
    flex-direction: column;
  }
  .links {
    width: 100%;
    flex-wrap: wrap;
  }
  .links a {
    font-size: 1.3rem;
    padding: 1rem;
  }
  .logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero {
    flex-direction: column;
    height: 100vh;
  }
  .image-left-side {
    height: 40vh;
    width: 100%;
    margin-top: 6rem;
  }
  .text-right-side {
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .text-right-side > h1 {
    font-size: 2rem;
    line-height: 3rem;
    margin: 0;
  }
  .descript p {
    font-size: 1.3rem;
    line-height: 2rem;
    text-align: center;
  }
  .buttons-section {
    flex-direction: column;
    height: 20%;
    width: 100%;
  }
  .btn {
    width: 90%;
    height: 4rem;
  }
  .icons-section {
    height: 40%;
    width: 100%;
    column-gap: 2rem;
    row-gap: 2rem;
  }
}

@media (min-width: 601px) {
  main {
    height: 120vh;
  }
  .nav-wrapper {
    flex-direction: column;
  }
  .links {
    width: 100%;
    flex-wrap: wrap;
  }
  .links a {
    font-size: 1.3rem;
    padding: 1rem;
  }
  .logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero {
    flex-direction: column;
    height: 100vh;
  }
  .image-left-side {
    height: 40vh;
    width: 100%;
    margin-top: 6rem;
  }
  .text-right-side {
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .text-right-side > h1 {
    font-size: 2rem;
    line-height: 3rem;
    margin: 0;
  }
  .descript p {
    font-size: 1.3rem;
    line-height: 2rem;
    text-align: center;
  }
  .buttons-section {
    flex-direction: column;
    height: 20%;
    width: 100%;
  }
  .btn {
    width: 90%;
    height: 4rem;
  }
  .icons-section {
    height: 40%;
    width: 100%;
    column-gap: 2rem;
    row-gap: 2rem;
  }
}
@media (min-width: 768px) {
  main {
    height: 100vh;
  }
  .nav-wrapper {
    flex-direction: row;
  }
  .links {
    width: 60%;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  .links a {
    font-size: 1.4rem;
    padding: 1rem;
  }
  .logo {
    width: 20%;
    display: flex;
    align-items: center;
  }
  .hero {
    flex-direction: row;
    height: 90vh;
  }
  .image-left-side {
    height: 80%;
    width: 40%;
    margin-top: 0rem;
  }
  .text-right-side {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: flex-start;
  }
  .text-right-side > h1 {
    font-size: 3rem;
    line-height: 5rem;
    margin: 2rem 0;
  }
  .descript p {
    font-size: 1.4rem;
    line-height: 2.6rem;
    text-align: start;
    margin: 2rem 0;
  }
  .buttons-section {
    flex-direction: row;
    height: 6rem;
    width: 38rem;
  }
  .btn {
    width: 90%;
    height: 4rem;
  }
  .icons-section {
    height: 12rem;
    width: 35rem;
    column-gap: 1rem;
    row-gap: 1rem;
  }
}
